<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset de senha</title>
</head>
<body>
    <h1>Informe o codigo</h1>
    <p>O codigo de redefinição foi encaminhado por e-mail, informe o codigo de redefinição</p>
    <h2>Informe os dados abaixo para redefinir sua senha</h2>
    <form>
        <div>
            <label for="campo-email">Email:</label>
            <input type="email" id="campo-email" placeholder="Ex: nome@email.com">
        </div>

        <div>
            <label for="campo-codigo">Codigo</label>
            <input type="number" id="campo-codigo">
        </div>
    </form>
    
     <hr> <p>
        <a href="index.html">Enviar</a>
        </p>
    
</body>
</html>